<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48177139-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-48177139-3');
</script>
<html>
<head>
<title>NeoShell</title>
<meta name="description" content="NeoShell personal site." />
<meta name="keywords" content="NeoShell" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/x-icon" href="logo.ico" />
</head>
<body>
  <div class="main">
    <div class="title">NeoShell</div>
    <div class="list">
      <div>
        <img class="icon" alt="Gmail" height="16" width="16"
          src="assets/image/icon/logo-gmail.png" title="Gmail" /> <a
          href="mailto:contact.neoshell@gmail.com" target="_blank">contact.neoshell@gmail.com</a>
      </div>
      <div>
        <img class="icon" alt="Blog" height="16" width="16"
          src="assets/image/icon/blog.png" title="Blog" /> <a
          href="https://blog.neoshell.moe" target="_blank">blog.neoshell.moe</a>
      </div>
      <div>
        <img class="icon" alt="Twitter" height="16" width="16"
          src="assets/image/icon/icon-twitter-logo-48.png" title="Twitter" /> <a
          href="https://twitter.com/neoshell_" target="_blank">neoshell_</a>
      </div>
      <div>
        <img class="icon" alt="Instagram" height="16" width="16"
          src="assets/image/icon/icon-instagram-logo-48.png" title="Instagram" /> <a
          href="https://www.instagram.com/neoshell_" target="_blank">neoshell_</a>
      </div>
      <div>
        <img class="icon" alt="GitHub" height="16" width="16"
          src="assets/image/icon/logo-github.png" title="GitHub" /> <a
          href="https://github.com/neoshell" target="_blank">neoshell</a>
      </div>
      <div>
        <img class="icon" alt="Pixiv" height="16" width="16"
          src="assets/image/icon/logo-pixiv.png" title="Pixiv" /> <a
          href="https://pixiv.me/neoshell" target="_blank">neoshell</a>
      </div>
      <div>
        <img class="icon" alt="Bangumi" height="16" width="16"
          src="assets/image/icon/logo-bangumi.png" title="Bangumi" /> <a
          href="https://bgm.tv/user/189484" target="_blank">189484</a>
      </div>
      <div>
        <img class="icon" alt="Keybase" height="16" width="16"
          src="assets/image/icon/icon-keybase-logo-48.png" title="Keybase" /> <a
          href="https://keybase.io/neoshell" target="_blank">neoshell</a>
      </div>
    </div>
  </div>
</body>
</html>
